/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&family=Ubuntu:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cairo:wght@500;600;700;800&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
   --header-height: 8vh; 

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  --American-silver-clr: #cdcecf;
  --light-grey-clr: lightgrey;
  --Eerie-Black-clr: #191b1d;
  --white-color: #fff;
  --black-color: #000000;

  /*========== Typography ==========*/
  --body-font: 'Ubuntu', sans-serif;
  --title-font: 'Cairo', sans-serif;

  /*========== Font size ==========*/
  --extra-font-size: 3.5rem;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.88rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-small: 200;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-bolder: 800;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*=============== padding ====================*/
  --small-padding: 0.5rem;
  --normal-padding: 1rem;
  --medium-padding: 1.5rem;
  --big-padding: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --header-height: 10vh; 
    --extra-font-size: 7rem;
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --normal-font-size: 1.25rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  margin: 0%;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
}

button, .close-btn ,.open-btn {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.section, .home-sec-content, footer {
  padding: 4.5rem  2rem ;
}
.section-title {
  font-size: var(--h1-font-size);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2-5);
}
.section-content {
  margin: var(--mb-2-5) 0;
}
.section-content > p {
  max-width: 60%;
}
.btn {
  font-size: var(--small-font-size);
  padding: var(--small-padding) var(--normal-padding);
  border-radius: 2rem;
  background-color: var(--light-grey-clr) ;
  transition: all .4s ease-in-out;
}
.btn:hover {
  background-color: rgb(180, 180, 180) ;
}

/* color classes */
.American-silver-clr {
  color: var(--American-silver-clr);
}
.American-silver-bg-clr {
  background-color: var(--American-silver-clr);
}
.white {
  color: var(--white-color);
}
.white-bg {
  background-color: var(--white-color);
}
.Eerie-Black-bg-clr {
  background-color: var(--Eerie-Black-clr);
}

.black {
  color: var(--black-color);
}


/* margins */

.mb-2 {
  margin-bottom: var(--mb-2);
}

.rounded-border {
  padding: var(--small-padding);
  border-radius: 70%;
}

/* positioning and alignment classes */

.container {
  max-width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.flex {
  display: flex;
  gap: 1.5rem;
}
.flex-centered {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.space-btw {
  justify-content: space-between;
}

.align-left {
  text-align: left !important;
  margin-left: .5rem !important;
}
.align-right {
  text-align: right !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}

.content-center {
  text-align: center;
}

.media-center {
  margin: var(--mb-0-25) auto;
}

.remove-padding {
  padding: 0%;
}
.hide {
  display: none;
}

/* font sizes  */
.fs-big {
  font-size: var(--biggest-font-size);
}
.fs-big {
  font-size: var(--biggest-font-size);
}
.fs-h1 {
  font-size: var(--h1-font-size);
}
.fs-h2 {
  font-size: var(--h2-font-size);
}

.fs-h3 {
  font-size: var(--h3-font-size);
}
.fs-normal {
  font-size: var(--normal-font-size);
}
.fs-small {
  font-size: var(--small-font-size);
}
.fs-smaller {
  font-size: var(--smaller-font-size);
}
/* font weight */
.fw-sm {
  font-weight: var(--font-small);
}
.fw-md {
  font-weight: var(--font-medium);
}
.fw-sm-b {
  font-weight: var(--font-semi-bold);
}
.fw-b {
  font-weight: var(--font-bold);
}
.fw-bdr {
  font-weight: var(--font-bolder);
}


/* card classes  */

/*=============== nav & header ===============*/
.header {
  width: 100%;
  justify-content: space-evenly;
  position:fixed;
  margin: 0;
  padding: var(--normal-padding);
  border-bottom: .5px solid #000;
  z-index: var(--z-fixed);
  transition: background .5s ease-in-out;
}
.header > * {
  flex-basis: 33%;
}

.logo > a span {
  font-family: 'Amatic SC', cursive;
  font-size: var(--h3-font-size);
  font-weight: var(--font-bolder);
  color: var(--Eerie-Black-clr);
}

/* expertise */
.expertise-details {
  transform: translateX(100%);
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1rem;
  min-width: 100vw;
  min-height: 50vh;
  padding: var(--big-padding) var(--medium-padding) ;
  background-color: var(--white-color);
  opacity: 0;
  transition: all .5s ease-in-out;
  border-bottom: .5px solid #000;
  z-index: 0;
}
.expertise span {
  cursor: pointer;
  padding: var(--small-padding);
}
.expertise-item {
  cursor: pointer;
  padding: .2rem 0;
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  transition: .3s ease-in-out;
}
.expertise-item:hover {
  color: var(--American-silver-clr);
}
.expertise-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
}
.show-exp {
  transform: translateX(0%);
  opacity: 1;
}
.expertise-list {
  transition: opacity .5s ease-in-out;
}

.fadeIn {
  animation: fadeIn 2s ease-in-out ;
}
@keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1;}
}


/*-- NAV --*/
.nav-bar {
  position: fixed;
  inset: 0 0 0 0;
  background-color: var(--American-silver-clr);
  backdrop-filter: blur(0.6rem);
  transform: translateX(100%);
  transition: 0.5s;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-links {
  text-align: center;
}
.nav-links a {
  word-wrap: none;
  padding: 0 var(--normal-padding);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--black-color);
  transition: 0.5s;
}
.nav-links a:hover,
.nav-links a:focus {
  color: rgb(121, 121, 235);
}
.open-btn {
  cursor: pointer;
  float: right;
  width: 1.5rem;
}
.close-btn, .close-video {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 1.5rem;
  z-index: 9999;
}
.show {
  transform: translateX(0%);
}

/*=============== home-section ===============*/

 .home-sec-content {
  max-width: 100vw;
}
 .home-sec-content div h1 {
  letter-spacing: -5px;
  padding: var(--medium-padding) var(--small-padding);
}
.black, .white {
  position: relative;
}
.black::before, .white::before {
  display: block;
  position: absolute;
  inset: 0 0 0 0;
  background-color: var(--white-color);
  color: var(--American-silver-clr);
  font-size: var(--biggest-font-size) ;
  font-weight: var(--font-medium);
  letter-spacing: -5px;
  opacity: 0;
  transition: opacity .5s ease-in;
}
.black::before{
  content: 'Design. Development.';
}
 .white::before {
  content: 'Mastership.';
 }
 .home-section:hover .black::before,.home-section:hover .white::before {
  opacity: 1;
 }
.home-sec-desc  {
  padding: var(--normal-padding) var(--small-padding);
  flex-direction: column;
  justify-content:space-between;
}
.home-sec-desc p {
  max-width: 70vw;
}
.animated-circle {
  margin-left: 1rem;
}
.animated-circle img {
  max-width: 40vw;
  animation: spin 10s linear infinite  reverse;
}
.home-section-video > video{
  cursor: url('../media/icons/icons8-tablette-zoom-32.png'), auto;
  width: 100%;
  height: 100%;
}
.video-zoom {

  position: fixed;
  top: 1vh;
  left: .5vw;
  display: none;
  width: 97vw;
  height: 97vh;
  padding: var(--small-padding);
  border-radius: .5rem;
  background-color: rgb(205, 206, 207, .7);
  backdrop-filter: blur(0.6rem);
  text-align: center;
  z-index: 99999;
}
.video-zoom video {
  width: 90%;
  height: 95vh;
}

@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
/*=============== work-section ===============*/
.work-section {
  position: relative;
}
.work-section section {
  padding: var(--medium-padding) var(--small-padding);
}
.card {
  cursor: pointer;
  overflow: hidden;
}

.work-title, .work-p, .card-img {
  margin-bottom: var(--mb-2);
}
.card-title {
  font-size: var(--small-font-size);
}

.card-img {
  position: relative;
}
.card-img img {
  min-width: 100%;
  transition: all .4s ease-in-out;
}
.card:hover .card-img img {
  transform: scale(1.03);
}
.plus-btn {
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 1.8rem;
  transition: transform .3s ease-in-out;
}
.card-img:hover .plus-btn {
   transform: rotate(180deg);
}
.card-img .plus-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/*=============== capabilities-section ===============*/
.capabilities-section {
  min-height: 70vh;
  color: var(--white-color);
}
.capabilities-section > * {
  padding: var(--big-padding) 0;
}
.collapsible {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: var(--normal-padding) var(--small-padding);
  text-align: left;
  font-size: var(--h3-font-size);
  background-color: var(--Eerie-Black-clr);
  color: white;
  border-bottom: 1px solid var(--light-grey-clr);
}
.collapsible-content {
  display: none;
  max-width: 80%;
  padding: var(--medium-padding) var(--small-padding);
}
.flip {
  color: bisque;
  transform: rotateY(90deg);
}


/*=============== company-section ===============*/
.company-section div > * {
  margin-bottom: var(--mb-2);
}
.company-title h1, .capabilities-title h1{
  margin: 0;
  font-size: var(--normal-font-size);
  font-weight: var(--font-small);
  text-align: left;

}
.company-desc {
  max-width: 80vw;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}
.experience {
  align-items: baseline;
}
.experience span {
  font-size: var(--extra-font-size);
  font-weight: var(--font-bolder);
  color: var(--white-color);
}
.experience p {
  font-size: var(--normal-font-size);
  font-weight: var(--font-small);
  line-height: .7;
  text-align: right;
}
.company-desc .btn {
  background-color: gray;
  color: #000;
}
.slider-content {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.slider-content, .slide {
  cursor: url('../media/icons/icons8-hand-drag-24.png'), auto;
}

.slide {
  min-width: 70vw;
  height: auto;
  background-color: var(--white-color);
  padding:var(--big-padding) var(--medium-padding);
  text-align: center;
}
.slide img{
  margin: var(--mb-2) auto;
}
.slide div {
  margin: 0;
  align-items: flex-end;
}
.slide div > * {
  margin: 0%;
}

.slider-btns > * {
  cursor: pointer;
  padding: var(--small-padding);
}



/*scrollbar styling*/
::-webkit-scrollbar {
  height: 0.175rem;
  width: 0.2rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--Eerie-Black-clr);
  border-radius: 10%;
}

/*=============== Insights-section ===============*/
.Insights-section .section-title .btn{
  letter-spacing: 2.5px;
  align-self:self-start;
}
.Insights-section .section-title {
  flex-direction: column;
}
.insight-card {
  cursor: pointer;
  overflow: hidden;
  border: .8px solid var(--light-grey-clr);
}
.card-desc {
  border-top: 0;
  padding: var(--normal-padding);
}
.card-desc > *{
  margin-bottom: var(--mb-1);
}
.card-desc p {
  margin-bottom: var(--mb-2);
}
.min {
  font-size: var(--small-font-size);
  color: gray;
}
.card-desc h3 {
  font-weight: var(--font-small);
}
.insight-card img {
  margin-bottom: var(--mb-2);
}
.insight-card:hover img {
  transform: scale(1.05);
  transition: .4s transform ease-in-out;
}

/*=============== footer ===============*/
footer {
  border-top: 1px solid gray;
  padding: 1rem var(--medium-padding) 7rem var(--medium-padding);
}
.touch-btn {
  background-color: var(--Eerie-Black-clr);
  color: var(--white-color);
}
footer div a, .socail-media {
  font-size: var(--small-font-size);
  color: var(--Eerie-Black-clr);
}
.socail-media > * {
  cursor: pointer;
  letter-spacing: 1px;
}
/*=============== Responsive ===============*/
@media screen and (min-width: 700px) and (max-width: 900px) {
  .md {
    grid-template-columns: repeat(3, 1fr);
  }
  .md-2-col {
    grid-template-columns: repeat(2, 1fr);
  }
  /*=============== header ===============*/
  .animated-circle {
    margin-left: 3rem;
    padding: 0 var(--big-padding);
  }
  .animated-circle img {
    max-width: 20vw;
  }
  .home-sec-desc  {
    flex-direction: row;
  }
  .home-sec-desc p {
    max-width: 30vw;
  }

  /*  expertise */
  .expertise-details {
    min-height: 60vh;
  }
  .expertise-img {
    width: 30vw;
  }

  /* company */
  .company-desc {
    max-width: 40vw;
    font-size: var(--h3-font-size);
  }
  .slide {
    min-width: 40vw;
  }
 /* Insights */
 .Insights-section .section-title {
  flex-direction: row;
}

  
 
}
@media screen and (min-width: 900px) {
  .lg {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg-2-col {
    grid-template-columns: repeat(2, 1fr);
  }
   /*=============== header ===============*/
   .animated-circle {
    margin-left: 3rem;
    padding: 0 var(--big-padding);
  }
  .animated-circle img {
    max-width: 20vw;
  }
   .home-sec-desc  {
    flex-direction: row;
  }
  .home-sec-desc p {
    max-width: 30vw;
  }
  /*  expertise */
  .expertise-details {
    min-height: 70vh;
  }
  .expertise-img {
    width: 30vw;
  }
    /* company */
    .company-desc {
      max-width: 40vw;
      font-size: var(--h3-font-size);
    }
    .slide {
      min-width: 40vw;
    }
    /* Insights */
    .Insights-section .section-title {
      flex-direction: row;
    }
  /*=============== NAV ===============*/
  .close-btn,
  .open-btn,
  .nav-btns {
    display: none;
  }
  .nav-bar {
    position: relative;
    background-color: transparent;
    backdrop-filter: none;
    transform: none;
    z-index: 0;
  }
  .nav-links {
    position: absolute;
    right: 5%;
    display: flex;
    flex-direction: row;
    gap: var(--md-padding);
    transform: none;
  }
  .nav-links a {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
}
